PORT= 8000

DB_URL="mongodb=srv://tanmay:tanmay@cluster0.apq0m.mongodb.net/"

JWT_SECRET_KEY="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=tanmayskbhatt@gmail.com
SMTP_PASSWORD= nhgoumkyofzyhiozs
SMTP_SERVICE=gmail 

