PORT=8000

# DB_URL= mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.0
DB_URL= mongodb+srv://tanmay:tanmay@cluster0.apq0m.mongodb.net/

# DB_URL = mongodb+srv://thakoorrishwanth:kmlUIODg0C8kRFiM@cluster0.yagjr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


